spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:file:../data/sample
spring.datasource.username=sa
spring.datasource.password=a
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true

spring.freemarker.expose-request-attributes=true

upload.path=../upload/